ι unffi> x ’ *cA marr v M.

εΦΡιΡκτιωΑνὲτοιιιε. ³ · :- -= ἒι
euvr 1 De praeopto deflendis.. . 5²3²-
CAR. ·‚11 Βό Mantiane. · 8

ΕΛΡ. ΠΙ. De dedi-ione generis Scieunss ‘Prae-2
. · proiit, ,ὅσσᾳ a neema da {efflantis

· ⁷ - madh· . -’ · 1
C A Ρ. ΙΨ. De howfz- Sapuntu (ᾧ :S'iqtn'untilm'6³⁴
deferenda· · 5. 2, 18
CA 1²·V. De. museum ‚xemfflmtm ,ἑ 28
Gn. V1; Da φωρᾶται,
Λ’(ῙΣἉΡ. V 11. Sugftzrffllosbphus fit εαητεητηά,ἶὲ
¹. .m'.2D10ponatfiducum . 58

em} vm. De tempure comparandaefhpiemiae. ⁶3
- C A}- Ι-.·Χ Da amminaderatim φάηρὶωκίπωηι

C. ΑΡ. Χ. ss De ἔὶἕζέἇῖι mstudnsfhpoentufacsg:
GAp ΧῙ· Dqui‘it ηημ &Pictum ἡ ⁴ Ι· 7⁷9¹
effluxu. Dedris „velabit-*-

'lumem {anno awe- . 83

cAv.xl11. Dc iuis, qua bona augent, vel impe-
diunt. ac de iis ,qua vitam produ-

·;. aum veccorripiunt‚-.· . 91
Nota„ ...Ἣ ., 9,

navvzn'i u·- 0=31224A33

