72} χι, Mnemon-»rs

* (1611611131 11161311), fi 13111611 metam vllam
sapientia 11313631. uamobrem 3113111611Τ
tatium imprimis, st 1οΓ0 semper praesto -“
> fit, vt Γ616ἃ1013 quaeque fi 06611113111,110-.
161, ne ex memoria excidant. Dicitur
enim x memoria labilis, firiptura stabilis.
1366110113 ssQi· non habe-t in manica album, f
> non habet m corde verbum Et [3116 111611013,
’ atque elegantiora ex sapientum ore prodi-
16 solent· quia isti meliora quae legunt,
memoriae commendant, δε horum opti-
ma inpubliqum proferunt. Ηο6 notanda-
rum rerum confilium dedit 011111 Maho-

metus Halalio Beniasarq‚ vt idem Hala-
lius tefettap qd Ad1bum', 63111ἀ111611111111
Η31311, nunquam 1611106633 ahs 16 atra-
mentm-ium, quoniam in 60 est sapientibus
maxima vtiJ'itas ΝΓ11116 ad consummatio-7 η
nem saetpuli. Hasamaddinus¹ uoque sem-.-
per filie> 1066163631 ,11131111μί smgulis (1166·
bus memoriae mandaret, 1161110131613 quia
ets modicum illud fit, breui tamen 1113-
gnum madet, ac ingens continua 36661Ι10--ΓΔ
ne. 11166111161106 fflum hortabatur epi-
grammate.
j ,Disc'e qqantum potes, pbsteps chades.-
Ν “J“ &nam , qm «111111, ff
. Nalmst duobusstngult( 311ςῆ93ξῂ ῃ Ἴ .
{terqua · . , ”“ ⁵

  

